spring.application.name=duong

spring.datasource.url=jdbc:mysql://localhost:3306/englishapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Duong1997@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true